.filter {
  $filter-width: 190px;

  min-width: $filter-width;
  &__btn {
    display: none;
    @include mobile {
      display: block;
      font-weight: 600;
      font-size: 24px;
      line-height: 30px;
      padding-left: 9px;
      margin-bottom: 45px;
    }
  }
  &__wrapper {
    display: block;
  }
  &__wrapper.hidden {
    display: none;
  }
  &__categories {
    margin-bottom: 34px;
  }
  &__heading {
    position: relative;
    display: block;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    padding-left: 9px;
    color: var(--color-abbey);
  }
  &__category-title {
    margin-bottom: 25px;
  }
  &__caret {
    position: absolute;
    top: 6px;
    transform: rotate(180deg);
    transition: transform 0.3s;
    margin-left: 12px;
  }
  &__caret.active {
    transform: rotate(0);
  }
  &__category-content {
    transition: height 0.3s;
    overflow: hidden;
  }
  &__category-content:not(.active) {
    display: none;
  }
  &__category {
    &:hover {
      background-color: #d9e3ef;
    }
  }
  &__category-btn {
    display: block;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-boulder);
    padding: 11px 0 11px 5px;
  }
  &__price {
    width: $filter-width;
    margin-bottom: 43px;
  }
  &__price-title {
    margin-bottom: 22px;
  }
  &__price-slider {
    margin-bottom: 20px;
  }
  &__values {
    display: flex;
  }
  &__value {
    @include flex-v-center;

    width: 50%;
  }
  &__text {
    font-size: 12px;
    line-height: 16px;
    color: var(--color-black);
    margin-right: 8px;
  }
  &__number {
    text-align: center;
    border: none;
    border-bottom: 1px solid #cdcdcd;
    padding: 4px 0;
    width: 50%;
  }
  .noUi-target {
    background: var(--color-silver);
    border-radius: 0;
    border: 0;
    box-shadow: none;
  }
  .noUi-horizontal {
    height: 1px;
  }
  .noUi-connects {
    border-radius: 0;
  }
  .noUi-connect {
    background: #2a2a2a;
  }
  .noUi-horizontal .noUi-handle {
    width: 4px;
    height: 4px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  .noUi-handle {
    border: none;
    border-radius: 50%;
    background: #2a2a2a;
    cursor: pointer;
    box-shadow: none;
  }
  .noUi-handle:before {
    display: none;
  }
  .noUi-handle:after {
    display: none;
  }
  &__brand {
    width: $filter-width;
  }
  &__brand-title {
    margin-bottom: 26px;
    cursor: pointer;
  }
  &__brand-content {
    display: flex;
    flex-wrap: wrap;
    transition: height 0.3s;
    overflow: hidden;
  }
  &__brand-content:not(.active) {
    display: none;
  }
  &__brand-item {
    min-width: 50%;
    margin-bottom: 10px;
  }
  &__brand-search-wrapper {
    position: relative;
    width: 100%;
    height: 25px;
    margin-bottom: 27px;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 8px;
      width: 1px;
      height: 11px;
      background-image: url("../img/search-element.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  &__brand-search {
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: var(--color-silver);
    padding: 0 25px 0 13px;
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    &::placeholder {
      font-family: "Open Sans", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: var(--color-silver);
    }
  }
  &__brand-searchbtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 6px;
    width: 14px;
    height: 14px;
    background-image: url("../img/search-icon.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__brand-label {
    @include flex-v-center;
  }
  &__brand-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
  &__brand-name {
    position: relative;
    user-select: none;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--color-black);
    cursor: pointer;
    padding-left: 21px;
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 10px;
      height: 8px;
    }
  }
  .filter__brand-label > input:checked + span::before {
    background-image: url("../img/check.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__brand-more {
    width: 100%;
  }
  &__brand-hidden {
    display: none;
    flex-wrap: wrap;
  }
  &__brand-morebtn {
    display: block;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-seagull);
    margin-top: 22px;
  }

  @include small-tablet {
    $filter-width: 150px;
  }
}
